angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(size=11),
legend.subtitle = element_text(face = NULL),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(face = 'italic', size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
theme_bw()+
labs(title="Consumer Price Index", subtitle="Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.y = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(face = 'italic', size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
theme_bw()+
labs(title="Consumer Price Index", subtitle="Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.y = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
theme_bw()+
labs(title="Consumer Price Index (CPI) Comparison", subtitle="Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.y = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
theme_bw()+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.y = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.y = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.x = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.x = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
panel.grid.minor.x = element_line(size = 0.08, linetype = "dashed",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.x = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
panel.grid.minor.x = element_line(size = 0.06, linetype = "dashed",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.x = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
panel.grid.minor.x = element_line(size = 0.06, linetype = "dotted",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.x = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
panel.grid.minor.x = element_line(size = 0.08, linetype = "dotted",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.4, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.x = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
panel.grid.minor.x = element_line(size = 0.082, linetype = "dotted",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
library(RColorBrewer)
library(ggplot2)
library(dplyr)
Others <- c("GBR","USA","AUT","MEX","FRA","ESP","CAN","G-7")
barplot_new <- ggplot(plot_data, aes(x = reorder(Subject,Per_2022_12), y = Per_2022_12)) +
geom_col(position = "dodge2", width = 0.9, color = "lightgrey",
aes(group = Per_2022_12, fill = Location, alpha = Location == "IRL"))+
scale_fill_manual("Countries/Group of Nation",
values = c("IRL" = "#D81B60", Others = "grey"), aes(group = Per_2022_12))+
scale_alpha_manual(values = c(0.45, 1), guide = "none")+
coord_flip(clip = 'off')+
labs(title = "Consumer Price Index (CPI) Comparison",
subtitle = "Change in December 2022 since December 2021") +
xlab("Subject") +
ylab("Change in CPI (%)") +
scale_y_continuous(breaks = seq(0,20, by = 4), limits = c(0,18), expand = c(0,0)) +
theme(panel.background = element_rect(fill = "white"),
panel.grid.major.x = element_line(size = 0.12, linetype = "solid",
colour = 'lightgrey'),
panel.grid.minor.x = element_line(size = 0.082, linetype = "dotted",
colour = 'lightgrey'),
axis.ticks = element_blank(),
axis.text = element_text(size = 9),
axis.title = element_text(size = 11),
axis.title.y = element_text(size = 11,
angle = 0,
vjust=0.5,
hjust=0,
margin = margin(r=4)),
legend.title = element_text(face="italic", size=11),
legend.text = element_text(size = 9),
legend.box.background = element_rect(fill = 'lightgrey', colour = 'lightgrey'),
legend.key = element_rect(fill = "white"),
legend.position = "bottom",
legend.direction = "horizontal",
legend.justification = "center",
legend.box.margin = margin(0.5, 0.5, 0.5, 0.5),
plot.title = element_text(face = "bold", size = 14),
plot.subtitle = element_text(size = 12),
panel.border = element_blank(),
panel.spacing = unit(1, "lines"))
barplot_new
install.packages("knitr"); library(knitr); install.packages("tinytex"); tinytex::install_tinytex()
